export default {
  translation: {
    Avatar: 'Contact avatar',
    ChooseChat: 'Choose contact to start messaging',
    User: 'You',
    Exit: 'Log out',
    Enter: 'Log in',
    Nickname: 'Your nickname',
    Password: 'Password',
    AskForAccount: 'Don\'t have an account?',
    Registration: 'Sign up',
    Chats: 'Contacts',
    EnterMessage: 'Enter your message...',
    Send: 'Send',
    Delete: 'Delete',
    Rename: 'Rename',
    PageNotFound: 'Page not found',
    YouCanChangeover: 'But you can visit',
    GoToMain: ' main page',
    Username: 'Username',
    PasswordConfirm: 'Confirm password',
    ChatToogle: 'ChatToogle',
    AddChat: 'Add contact',
    Cancel: 'Cancel',
    ChatNumber: 'Phone number',
    ChatName: 'Chat"s name',
    RenameChat: 'Rename chat',
    DeleteChannel: 'Delete channel',
    YouSure: 'Are you sure?',
    ChatCreated: 'Chat created',
    ChannelRemove: 'Chat deleted',
    ChatRenamed: 'Chat renamed',
    NumberFormat: 'Format',
    Loading: 'Loading...',
    errors: {
      WrongPhone: 'No whatsApp for this number',
      AuthOrNetError: 'Authorization or Network problem',
      AuthorizationError: 'Please, authorize your account',
      LoginError: 'Please check your credentials',
      Conflict: 'Username already exists',
      Required: 'Field is required',
      Min3Max20: 'Must be from 3 to 20 symbols',
      Min6: 'Minimum 6 symbols',
      OnlyNumber: 'Only digits allowed',
      Unique: 'This chat already added',
      UniqueName: 'Name already exist',
      Identical: 'Passwords must match',
      NetworkError: 'Network error',
      false: '',
    },
    messages: {
      counter_zero: '{{count}} messages',
      counter_one: '{{count}} message',
      counter_other: '{{count}} messages',
    },
  },
};
