export default {
  translation: {
    ChooseChat: 'Please choose contact',
    User: 'You',
    Exit: 'Log out',
    Enter: 'Log in',
    Nickname: 'Your nickname',
    Password: 'Password',
    AskForAccount: 'Don\'t have an account?',
    Registration: 'Sign up',
    Chats: 'Contacts',
    EnterMessage: 'Enter your message...',
    Send: 'Send',
    Delete: 'Delete',
    Rename: 'Rename',
    PageNotFound: 'Page not found',
    YouCanChangeover: 'But you can visit',
    GoToMain: ' main page',
    Username: 'Username',
    PasswordConfirm: 'Confirm password',
    ChannelToogle: 'Channel toggle',
    AddChannel: 'Add channel',
    Cancel: 'Cancel',
    ChannelName: 'Channel name',
    RenameChannel: 'Rename channel',
    DeleteChannel: 'Delete channel',
    YouSure: 'Are you sure?',
    ChannelCreated: 'Channel created',
    ChannelRemove: 'Channel deleted',
    ChannelRenamed: 'Channel renamed',
    errors: {
      AuthorizationError: 'Please, authorize your account',
      LoginError: 'Invalid username or password',
      Conflict: 'Username already exists',
      Required: 'Field is required',
      Min3Max20: 'Must be from 3 to 20 symbols',
      Min6: 'Minimum 6 symbols',
      Unique: 'Must be unique',
      Identical: 'Passwords must match',
      NetworkError: 'Network error',
      false: '',
    },
    messages: {
      counter_zero: '{{count}} messages',
      counter_one: '{{count}} message',
      counter_other: '{{count}} messages',
    },
  },
};
