export default {
  translation: {
    Avatar: 'Иконка контакта',
    ChooseChat: 'Пожалуйста, выберите контакт',
    User: 'Вы',
    Exit: 'Выйти',
    Enter: 'Войти',
    Nickname: 'Ваш ник',
    Password: 'Пароль',
    AskForAccount: 'Нет аккаунта?',
    Registration: 'Регистрация',
    Chats: 'Контакты',
    EnterMessage: 'Введите сообщение...',
    Send: 'Отправить',
    Delete: 'Удалить',
    Rename: 'Переименовать',
    PageNotFound: 'Страница не найдена',
    YouCanChangeover: 'Но вы можете перейти',
    GoToMain: ' на главную страницу',
    Username: 'Имя пользователя',
    PasswordConfirm: 'Подтвердите пароль',
    ChatToogle: 'Управление каналом',
    AddChat: 'Добавить контакт',
    Cancel: 'Отменить',
    ChatNumber: 'Номер телефона',
    ChatName: 'Имя чата',
    RenameChat: 'Преименовать чат',
    DeleteChannel: 'Удалить канал',
    YouSure: 'Уверены?',
    ChatCreated: 'Канал создан',
    ChannelRemove: 'Канал удалён',
    ChatRenamed: 'Чат переименован',
    NumberFormat: 'Формат',
    errors: {
      WrongPhone: 'WhatsApp не найден для этого номера',
      AuthOrNetError: 'Ошибка авторизации или соединения',
      AuthorizationError: 'Пожалуйста, авторизуйте аккаунт',
      LoginError: 'Пожалуйста, проверьте данные для входа',
      Conflict: 'Такой пользователь уже существует',
      Required: 'Обязательное поле',
      OnlyNumber: 'Допустимы только цифры',
      Min3Max20: 'От 3 до 20 символов',
      Min6: 'Не менее 6 символов',
      Unique: 'Этот чат уже добавлен',
      UniqueName: 'Такое имя уже есть',
      Identical: 'Пароли должны совпадать',
      NetworkError: 'Ошибка соединения',
      false: '',
    },
    messages: {
      counter_zero: '{{count}} сообщений',
      counter_one: '{{count}} сообщение',
      counter_two: '{{count}} сообщения',
      counter_few: '{{count}} сообщения',
      counter_many: '{{count}} сообщений',
      counter_other: '{{count}} сообщений',
    },
  },
};
