export default {
  translation: {
    User: 'Вы',
    Exit: 'Выйти',
    Enter: 'Войти',
    Nickname: 'Ваш ник',
    Password: 'Пароль',
    AskForAccount: 'Нет аккаунта?',
    Registration: 'Регистрация',
    Channels: 'Каналы',
    EnterMessage: 'Введите сообщение...',
    Send: 'Отправить',
    Delete: 'Удалить',
    Rename: 'Переименовать',
    PageNotFound: 'Страница не найдена',
    YouCanChangeover: 'Но вы можете перейти',
    GoToMain: ' на главную страницу',
    Username: 'Имя пользователя',
    PasswordConfirm: 'Подтвердите пароль',
    ChannelToogle: 'Управление каналом',
    AddChannel: 'Добавить канал',
    Cancel: 'Отменить',
    ChannelName: 'Имя канала',
    RenameChannel: 'Преименовать канал',
    DeleteChannel: 'Удалить канал',
    YouSure: 'Уверены?',
    ChannelCreated: 'Канал создан',
    ChannelRemove: 'Канал удалён',
    ChannelRenamed: 'Канал переименован',
    errors: {
      AuthorizationError: 'Пожалуйста, авторизуйте аккаунт',
      LoginError: 'Неверные имя пользователя или пароль',
      Conflict: 'Такой пользователь уже существует',
      Required: 'Обязательное поле',
      Min3Max20: 'От 3 до 20 символов',
      Min6: 'Не менее 6 символов',
      Unique: 'Должно быть уникальным',
      Identical: 'Пароли должны совпадать',
      NetworkError: 'Ошибка соединения',
      false: '',
    },
    messages: {
      counter_zero: '{{count}} сообщений',
      counter_one: '{{count}} сообщение',
      counter_two: '{{count}} сообщения',
      counter_few: '{{count}} сообщения',
      counter_many: '{{count}} сообщений',
      counter_other: '{{count}} сообщений',
    },
  },
};
